{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "BrandName": "Pika",
    "MetaDescription": "Pika — Kullanıcı sadakat ve kampanya otomasyon platformu.",
    "MetaKeywords": "marketing automation, journey orchestration, segmentation",
    "TopbarSecurityText": "Kurumsal güvenlik • KVKK uyumlu süreçler",
    "ContactFormTitle": "Bize Yazın",
    "Contact": {
      "SupportEmail": "info@pikaanalysis.com",
      "SupportPhone": "+903123254114",
      "SupportPhoneDisplay": "+90 (312) 325 41 14",
      "Address": "İstanbul, Türkiye",
      "MapEmbedUrl": "",
      "MapLabel": "Haritada aç"
    },
    "Mail": {
      "ContactFormRecipientEmail": "iletisim@pikaanalysis.com",
      "DemoRequestRecipientEmail": "demo@pikaanalysis.com",
      "Smtp": {
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "Pika Web"
      }
    }
  }
}
